In [65]:
import warnings
warnings.filterwarnings('ignore')

## 2-1 시리즈

### 시리즈 만들기

In [116]:
import pandas as pd

dict_data={'a':1, 'b':2, 'c':3}

sr=pd.Series(dict_data)

print(type(sr))
print()

print(sr)

<class 'pandas.core.series.Series'>

a    1
b    2
c    3
dtype: int64

### 인덱스 구조

In [67]:
import pandas as pd

list_data = ['2019-01-02',3.14, 'ABC', 100, True]
sr=pd.Series(list_data)
print(sr)
print()

idx=sr.index
val=sr.values
print(idx)
print()
print(val)

0    2019-01-02
1          3.14
2           ABC
3           100
4          True
dtype: object

RangeIndex(start=0, stop=5, step=1)

['2019-01-02' 3.14 'ABC' 100 True]

### 원소 선택

In [68]:
import pandas as pd

tup_data = ('영인', '2010-05-01','여',True)
sr = pd.Series(tup_data, index = ['이름','생년월일','성별','학생여부'])
print(sr)

print()
print(sr[0])
print(sr['이름'])

print()

print(sr[[1,2]])
print()
print(sr[['생년월일','성별']])

이름              영인
생년월일    2010-05-01
성별               여
학생여부          True
dtype: object

영인
영인

생년월일    2010-05-01
성별               여
dtype: object

생년월일    2010-05-01
성별               여
dtype: object

In [69]:
print(sr[1:2])
print()
print(sr['생년월일':'성별'])

생년월일    2010-05-01
dtype: object

생년월일    2010-05-01
성별               여
dtype: object

## 2-2 데이터프레임

### 데이터프레임 만들기

In [70]:
import pandas as pd

dict_data ={'co':[1,2,3], 'c1':[4,5,6], 'c2':[7,8,9] ,'c3':[10,11,12], 'c4':[13,14,15]}

df=pd.DataFrame(dict_data)

print(type(df))
print()

display(df)

<class 'pandas.core.frame.DataFrame'>

   co  c1  c2  c3  c4
0   1   4   7  10  13
1   2   5   8  11  14
2   3   6   9  12  15

### 행 인덱스/열 이름 설정

In [71]:
import pandas as pd

df = pd.DataFrame([[15,'남','덕영중'], [17,'여','수리중']], index=['준서','예은'],columns= ['나이','성별','학교'])

display(df)
print()
print(df.index)
print()
print(df.columns)

    나이 성별   학교
준서  15  남  덕영중
예은  17  여  수리중

Index(['준서', '예은'], dtype='object')

Index(['나이', '성별', '학교'], dtype='object')

In [72]:
df.index = ['학생1','학생2']
df.columns=['연령','남녀','소속']

display(df)
print()
print(df.index)
print()
print(df.columns)

     연령 남녀   소속
학생1  15  남  덕영중
학생2  17  여  수리중

Index(['학생1', '학생2'], dtype='object')

Index(['연령', '남녀', '소속'], dtype='object')

In [73]:
import pandas as pd

df=pd.DataFrame([[15,'남','덕영중'],[17,'여','수리중']], index=['준서','예은'], columns=['나이','성별','학교'])
display(df)
print()

df.rename(columns={'나이':'연령','성별':'남녀','학교':'소속'}, inplace=True)

df.rename(columns={'준서':'학생1', '예은':'학생2'})

display(df)

    나이 성별   학교
준서  15  남  덕영중
예은  17  여  수리중

    연령 남녀   소속
준서  15  남  덕영중
예은  17  여  수리중

### 행/열 삭제

In [74]:
import pandas as pd
exam_data = {'수학':[90,80,70] , '영어': [98,89,95], '음악':[85,95,100], '체육':[100,90,90]}

df = pd.DataFrame(exam_data, index=['서준','우현','인아'])
display(df)
print()

df2= df[:]
df2.drop('우현', axis=0, inplace=True)
display(df2)
print()

df3=df[:]
df3.drop(['우현','인아'], axis=0, inplace=True)
display(df3)

    수학  영어   음악   체육
서준  90  98   85  100
우현  80  89   95   90
인아  70  95  100   90

    수학  영어   음악   체육
서준  90  98   85  100
인아  70  95  100   90

    수학  영어  음악   체육
서준  90  98  85  100

In [75]:
import pandas as pd

exam_data = {'수학':[90,80,70], '영어':[98,89,95], '음악':[85,95,100], '체육':[100,90,90]}
df=pd.DataFrame(exam_data, index = ['서준','우현','인아'])
display(df)
print()

df4=df.copy()
df4.drop('수학', axis=1, inplace=True)
display(df4)
print()

df5=df.copy()
df5.drop(['영어','음악'], axis=1, inplace=True)
display(df5)

    수학  영어   음악   체육
서준  90  98   85  100
우현  80  89   95   90
인아  70  95  100   90

    영어   음악   체육
서준  98   85  100
우현  89   95   90
인아  95  100   90

    수학   체육
서준  90  100
우현  80   90
인아  70   90

### 행 선택

In [76]:
import pandas as pd

exam_data = {'수학':[90,80,70], '영어':[98,89,95], '음악':[85,95,100], '체육':[100,90,90]}

df=pd.DataFrame(exam_data, index = ['서준','우현','인아'])
display(df)
print()

label1=df.loc['서준']
position1=df.iloc[0]
display(label1)
print()
display(position1)

    수학  영어   음악   체육
서준  90  98   85  100
우현  80  89   95   90
인아  70  95  100   90

수학     90
영어     98
음악     85
체육    100
Name: 서준, dtype: int64

수학     90
영어     98
음악     85
체육    100
Name: 서준, dtype: int64

In [77]:
label2= df.loc[['서준','우현']]
position2=df.iloc[[0,1]]
display(label2)
print()
display(position2)

    수학  영어  음악   체육
서준  90  98  85  100
우현  80  89  95   90

    수학  영어  음악   체육
서준  90  98  85  100
우현  80  89  95   90

In [78]:
label3=df.loc['서준':'우현']
position3=df.iloc[0:1]
display(label3)
print()
display(position3)

    수학  영어  음악   체육
서준  90  98  85  100
우현  80  89  95   90

    수학  영어  음악   체육
서준  90  98  85  100

### 열 선택

In [79]:
import pandas as pd

exam_data={'이름':['서준','우현','인아'], '수학':[90,80,70],'영어':[98,89,95], '음악':[85,95,100],'체육':[100,90,90]}

df=pd.DataFrame(exam_data)
display(df)
print(type(df))
print()

math1=df['수학']
display(math1)
print(type(math1))
print()

english=df.영어
display(english)
print(type(english))
print()

   이름  수학  영어   음악   체육
0  서준  90  98   85  100
1  우현  80  89   95   90
2  인아  70  95  100   90

<class 'pandas.core.frame.DataFrame'>

0    90
1    80
2    70
Name: 수학, dtype: int64

<class 'pandas.core.series.Series'>

0    98
1    89
2    95
Name: 영어, dtype: int64

<class 'pandas.core.series.Series'>

In [80]:
music_gym=df[['음악','체육']]
display(music_gym)
print(type(music_gym))
print()

math2= df[['수학']]
display(math2)
print()

    음악   체육
0   85  100
1   95   90
2  100   90

<class 'pandas.core.frame.DataFrame'>

   수학
0  90
1  80
2  70

In [81]:
import pandas as pd

exma_data={'이름':['서준','우현','인아'],'수학':[90,80,70], '영어':[98,89,95], '음악':[85,95,100],'체육':[100,90,90]}

df=pd.DataFrame(exam_data)

df.set_index('이름', inplace=True)
display(df)

    수학  영어   음악   체육
이름
서준  90  98   85  100
우현  80  89   95   90
인아  70  95  100   90

### 원소 선택

In [82]:
a=df.loc['서준','음악']
print(a)
b=df.iloc[0,2]
print(b)

85
85

In [83]:
c=df.loc['서준',['음악','체육']]
display(c)
d=df.iloc[0,[2,3]]
display(d)
e=df.loc['서준','음악':'체육']
display(e)
f=df.iloc[0, 2:]
print(f)

음악     85
체육    100
Name: 서준, dtype: int64

음악     85
체육    100
Name: 서준, dtype: int64

음악     85
체육    100
Name: 서준, dtype: int64

음악     85
체육    100
Name: 서준, dtype: int64

In [84]:
g=df.loc[['서준','우현'],['음악','체육']]
print(g)
h=df.iloc[[0,1],[2,3]]
print(h)
i=df.loc['서준':'우현', '음악':'체육']
display(i)
j=df.iloc[0:2, 2:]
display(j)

    음악   체육
이름
서준  85  100
우현  95   90
    음악   체육
이름
서준  85  100
우현  95   90

    음악   체육
이름
서준  85  100
우현  95   90

    음악   체육
이름
서준  85  100
우현  95   90

### 행 추가

In [85]:
import pandas as pd

exam_data = {'이름':['서준','우현','인아'],'수학':[90,80,70], '영어':[98,89,95], '음악':[85,95,100], '체육':[100,90,90]}

df=pd.DataFrame(exam_data)
display(df)
print()

df.loc[3]=0
display(df)
print()

df.loc[4]=['동규',90,80,70,60]
display(df)
print()

df.loc['행5']=df.loc[3]
display(df)
print()

   이름  수학  영어   음악   체육
0  서준  90  98   85  100
1  우현  80  89   95   90
2  인아  70  95  100   90

   이름  수학  영어   음악   체육
0  서준  90  98   85  100
1  우현  80  89   95   90
2  인아  70  95  100   90
3   0   0   0    0    0

   이름  수학  영어   음악   체육
0  서준  90  98   85  100
1  우현  80  89   95   90
2  인아  70  95  100   90
3   0   0   0    0    0
4  동규  90  80   70   60

    이름  수학  영어   음악   체육
0   서준  90  98   85  100
1   우현  80  89   95   90
2   인아  70  95  100   90
3    0   0   0    0    0
4   동규  90  80   70   60
행5   0   0   0    0    0

### 원소 값 변경

In [86]:
import pandas as pd

exam_data={'이름':['서준','우현','인아'], '수학':[90,80,70], '영어':[98,89,85], '음악':[85,95,100], '체육':[100,90,90]}
df=pd.DataFrame(exam_data)
df.set_index('이름', inplace=True)
display(df)
print()

df.iloc[0][3]=80
display(df)
print()

df.loc['서준']['체육']=90
display(df)
print()

df.loc['서준','체육']=100
display(df)

    수학  영어   음악   체육
이름
서준  90  98   85  100
우현  80  89   95   90
인아  70  85  100   90

    수학  영어   음악  체육
이름
서준  90  98   85  80
우현  80  89   95  90
인아  70  85  100  90

    수학  영어   음악  체육
이름
서준  90  98   85  90
우현  80  89   95  90
인아  70  85  100  90

    수학  영어   음악   체육
이름
서준  90  98   85  100
우현  80  89   95   90
인아  70  85  100   90

In [87]:
df.loc['서준',['음악','체육']]=50
display(df)
print()

df.loc['서준',['음악','체육']]=100,50
display(df)
print()

    수학  영어   음악  체육
이름
서준  90  98   50  50
우현  80  89   95  90
인아  70  85  100  90

    수학  영어   음악  체육
이름
서준  90  98  100  50
우현  80  89   95  90
인아  70  85  100  90

### 행, 열의 위치 바꾸기

In [88]:
import pandas as pd

exam_data = {'이름':['서준','우현','인아'],'수학':[90,80,70], '영어':[98,89,95], '음악':[85,95,100], '체육':[100,90,90]}
df=pd.DataFrame(exam_data)
display(df)
print()

df=df.transpose()
display(df)
print()

df=df.T
display(df)

   이름  수학  영어   음악   체육
0  서준  90  98   85  100
1  우현  80  89   95   90
2  인아  70  95  100   90

      0   1    2
이름   서준  우현   인아
수학   90  80   70
영어   98  89   95
음악   85  95  100
체육  100  90   90

   이름  수학  영어   음악   체육
0  서준  90  98   85  100
1  우현  80  89   95   90
2  인아  70  95  100   90

### 특정 열을 행 인덱스로 설정

In [89]:
import pandas as pd

exam_data = {'이름':['서준','우현','인아'], '수학':[90,80,70], '영어':[98,89,95],'음악':[85,95,100], '체육':[100,90,90]}
df=pd.DataFrame(exam_data)
display(df)
print()

ndf=df.set_index("이름")
display(df)
print()

ndf2=ndf.set_index('음악')
display(ndf2)
print()

ndf3=ndf.set_index(['수학','음악'])
display(ndf3)
print()

   이름  수학  영어   음악   체육
0  서준  90  98   85  100
1  우현  80  89   95   90
2  인아  70  95  100   90

   이름  수학  영어   음악   체육
0  서준  90  98   85  100
1  우현  80  89   95   90
2  인아  70  95  100   90

     수학  영어   체육
음악
85   90  98  100
95   80  89   90
100  70  95   90

        영어   체육
수학 음악
90 85   98  100
80 95   89   90
70 100  95   90

### 행 인덱스 재배열

In [117]:
import pandas as pd

dict_data={'c0':[1,2,3],'c1':[4,5,6],'c2':[7,8,9],'c3':[10,11,12],'c4':[13,14,15]}

df=pd.DataFrame(dict_data,index= ['r0','r1','r2'])
display(df)
print()

new_index=['r0','r1','r2','r3','r4']
ndf=df.reindex(new_index)
display(ndf)
print()

new_index=['r0','r1','r2','r3','r4']
ndf2=df.reindex(new_index, fill_value=0)
display(ndf2)
print()

    c0  c1  c2  c3  c4
r0   1   4   7  10  13
r1   2   5   8  11  14
r2   3   6   9  12  15

     c0   c1   c2    c3    c4
r0  1.0  4.0  7.0  10.0  13.0
r1  2.0  5.0  8.0  11.0  14.0
r2  3.0  6.0  9.0  12.0  15.0
r3  NaN  NaN  NaN   NaN   NaN
r4  NaN  NaN  NaN   NaN   NaN

    c0  c1  c2  c3  c4
r0   1   4   7  10  13
r1   2   5   8  11  14
r2   3   6   9  12  15
r3   0   0   0   0   0
r4   0   0   0   0   0

### 행 인덱스 초기화

In [93]:
import pandas as pd

dict_data={'c0':[1,2,3],'c1':[4,5,6],'c2':[7,8,9],'c3':[10,11,12],'c4':[13,14,15]}

df=pd.DataFrame(dict_data, index=['r0','r1','r2'])
display(df)
print()

ndf=df.reset_index()
display(ndf)

    c0  c1  c2  c3  c4
r0   1   4   7  10  13
r1   2   5   8  11  14
r2   3   6   9  12  15

  index  c0  c1  c2  c3  c4
0    r0   1   4   7  10  13
1    r1   2   5   8  11  14
2    r2   3   6   9  12  15

### 행 인덱스를 기준으로 데이터프레임 정렬

In [94]:
import pandas as pd
dict_data={'c0':[1,2,3], 'c1':[4,5,6],'c2':[7,8,9],'c3':[10,11,12],'c4':[13,14,15]}
df=pd.DataFrame(dict_data, index=['r0','r1','r2'])
display(df)
print()

ndf=df.sort_index(ascending=False)
display(ndf)

    c0  c1  c2  c3  c4
r0   1   4   7  10  13
r1   2   5   8  11  14
r2   3   6   9  12  15

    c0  c1  c2  c3  c4
r2   3   6   9  12  15
r1   2   5   8  11  14
r0   1   4   7  10  13

In [95]:
import pandas as pd
dict_data={'c0':[1,2,3], 'c1':[4,5,6],'c2':[7,8,9],'c3':[10,11,12],'c4':[13,14,15]}
df=pd.DataFrame(dict_data, index=['r0','r1','r2'])
display(df)
print()

ndf=df.sort_values(by='c1',ascending=False)
display(ndf)

    c0  c1  c2  c3  c4
r0   1   4   7  10  13
r1   2   5   8  11  14
r2   3   6   9  12  15

    c0  c1  c2  c3  c4
r2   3   6   9  12  15
r1   2   5   8  11  14
r0   1   4   7  10  13

## 4-1 시리즈 연산

### 시리즈 vs 숫자

In [101]:
import pandas as pd

student1=pd.Series({'국어':100, '영어':80, '수학':90})
print(student1)
print()

percentage=student1/200

print(percentage)
print()
print(type(percentage))

국어    100
영어     80
수학     90
dtype: int64

국어    0.50
영어    0.40
수학    0.45
dtype: float64

<class 'pandas.core.series.Series'>

### 시리즈 vs 시리즈

In [102]:
import pandas as pd

student1=pd.Series({'국어':100, '영어':80, '수학':90})
student2=pd.Series({'수학':80, '국어': 90, '영어':80})

print(student1)
print()
print(student2)
print()

addition=student1+student2
subtraction = student1-student2
multiplication = student1 * student2
division = student1/student2
print(type(division))
print()

result = pd.DataFrame([addition, subtraction, multiplication, division], index= ['덧셈','뺄셈','곱셈','나눗셈'])
print(result)

국어    100
영어     80
수학     90
dtype: int64

수학    80
국어    90
영어    80
dtype: int64

<class 'pandas.core.series.Series'>

              국어        수학      영어
덧셈    190.000000   170.000   160.0
뺄셈     10.000000    10.000     0.0
곱셈   9000.000000  7200.000  6400.0
나눗셈     1.111111     1.125     1.0

In [103]:
import pandas as pd
import numpy as np

student1 = pd.Series({'국어':np.nan, '영어':80, '수학':90})
student2= pd.Series({'수학':80, '국어':90})

print(student1)
print()
print(student2)
print()

addition = student1+student2
subtraction = student1-student2
multiplication = student1 * student2
division = student1/student2

print(type(division))
print()

result = pd.DataFrame([addition, subtraction, multiplication, division], index=['덧셈','뺄셈','곱셈','나눗셈'])

print(result)

국어     NaN
영어    80.0
수학    90.0
dtype: float64

수학    80
국어    90
dtype: int64

<class 'pandas.core.series.Series'>

     국어        수학  영어
덧셈  NaN   170.000 NaN
뺄셈  NaN    10.000 NaN
곱셈  NaN  7200.000 NaN
나눗셈 NaN     1.125 NaN

### 연산 메소드

In [109]:
import pandas as pd
import numpy as np

student1 = pd.Series({'국어':np.nan, '영어':80, '수학':90})
student2= pd.Series({'수학':80, '국어':90})

print(student1)
print()
print(student2)
print()

sr_add = student1.add(student2, fill_value=0)
sr_sub = student1.sub(student2, fill_value=0)
sr_mul = student1.mul(student2, fill_value=0)
sr_div = student1.div(student2, fill_value=0)

result=pd.DataFrame([sr_add, sr_sub, sr_mul, sr_div], index=['덧셈','뺄셈','곱셈','나눗셈'])
display(result)

국어     NaN
영어    80.0
수학    90.0
dtype: float64

수학    80
국어    90
dtype: int64

       국어        수학    영어
덧셈   90.0   170.000  80.0
뺄셈  -90.0    10.000  80.0
곱셈    0.0  7200.000   0.0
나눗셈   0.0     1.125   inf

## 4-2 데이터프레임 연산

### 데이터프레임 vs 숫자

In [114]:
import pandas as pd
import seaborn as sns

titanic=sns.load_dataset('titanic')
display(titanic)

df= titanic.loc[:,['age','fare']]
display(df.head())
print()
print(type(df))
print()

addition = df+10
display(addition.head())
print()
print(type(addition))

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

    age     fare
0  22.0   7.2500
1  38.0  71.2833
2  26.0   7.9250
3  35.0  53.1000
4  35.0   8.0500

<class 'pandas.core.frame.DataFrame'>

    age     fare
0  32.0  17.2500
1  48.0  81.2833
2  36.0  17.9250
3  45.0  63.1000
4  45.0  18.0500

<class 'pandas.core.frame.DataFrame'>

### 데이터프레임 vs 데이터프레임

In [115]:
import pandas as pd
import seaborn as sns

titanic = sns.load_dataset('titanic')
df = titanic.loc[:, ['age','fare']]
display(df.tail())
print()
print(type(df))
print()

addition = df+10
display(addition.tail())
print()
print(type(addition))
print()

subtraction = addition-df
display(subtraction.tail())
print()
print(type(subtraction))

      age   fare
886  27.0  13.00
887  19.0  30.00
888   NaN  23.45
889  26.0  30.00
890  32.0   7.75

<class 'pandas.core.frame.DataFrame'>

      age   fare
886  37.0  23.00
887  29.0  40.00
888   NaN  33.45
889  36.0  40.00
890  42.0  17.75

<class 'pandas.core.frame.DataFrame'>

      age  fare
886  10.0  10.0
887  10.0  10.0
888   NaN  10.0
889  10.0  10.0
890  10.0  10.0

<class 'pandas.core.frame.DataFrame'>